# ubalancit

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/lt/sporttech/ubalancit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plan_gym_easy.json
app/src/main/java/lt/sporttech/ubalancit/activity/: MainActivity.kt
app/src/main/java/lt/sporttech/ubalancit/core/alias/: Aliases.kt
app/src/main/java/lt/sporttech/ubalancit/core/model/: Complex.kt  DayOfWeek.kt  Exercise.kt  Feeling.kt  Place.kt  Plan.kt  ScheduledWorkoutDay.kt  Set.kt  SetResult.kt  Time.kt  WorkoutDay.kt  WorkoutWeek.kt
app/src/main/java/lt/sporttech/ubalancit/data/db/: EntitiesMapper.kt  WorkoutDao.kt  WorkoutDatabase.kt
app/src/main/java/lt/sporttech/ubalancit/data/entities/: ComplexEntity.kt  ExerciseEntity.kt  SetEntity.kt  WorkoutDayEntity.kt  WorkoutWeekEntity.kt
app/src/main/java/lt/sporttech/ubalancit/data/parser/: PlanParser.kt  WorkoutWeekParser.kt
app/src/main/java/lt/sporttech/ubalancit/data/preferences/: GlobalPreferences.kt
app/src/main/java/lt/sporttech/ubalancit/di/: AppComponent.kt  AppModule.kt
app/src/main/java/lt/sporttech/ubalancit/features/choosedays/: ChooseDaysFragment.kt  ChooseDaysState.kt  ChooseDaysUi.kt  ChooseDaysViewModel.kt
app/src/main/java/lt/sporttech/ubalancit/features/chooseplan/: ChoosePlanFragment.kt  ChoosePlanState.kt  ChoosePlanUi.kt  ChoosePlanUiOption.kt  ChoosePlanViewModel.kt
app/src/main/java/lt/sporttech/ubalancit/features/exercises/: ExercisesListFragment.kt  ExercisesListState.kt  ExercisesListUi.kt  ExercisesListViewModel.kt
app/src/main/java/lt/sporttech/ubalancit/features/result/: ResultFragment.kt  ResultUi.kt  ResultViewModel.kt
app/src/main/java/lt/sporttech/ubalancit/logo/: LogoFragment.kt  LogoUi.kt  LogoViewModel.kt
app/src/main/java/lt/sporttech/ubalancit/util/: AndroidExt.kt  CustomColors.kt  WorkoutUiMappings.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: feeling_easy.xml  feeling_good.xml  feeling_hard.xml  feeling_tough.xml  ic_done.xml  ic_skip.xml  place_gym.xml  place_home.xml  relax.xml  workout_15min.xml  workout_full.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lt/sporttech/ubalancit/: ExampleUnitTest.kt
(+7 files in other folders)
