<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav"
    app:startDestination="@id/logo" >

    <fragment
        android:id="@+id/logo"
        android:name="lt.sporttech.ubalancit.logo.LogoFragment" >

        <action
            android:id="@+id/openStartScreen"
            app:destination="@id/chooseDays"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:popUpTo="@id/logo"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/chooseDays"
        android:name="lt.sporttech.ubalancit.features.choosedays.ChooseDaysFragment" >

        <action
            android:id="@+id/proceedFromChooseDays"
            app:destination="@id/choosePlan"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in" />

    </fragment>

    <fragment
        android:id="@+id/choosePlan"
        android:name="lt.sporttech.ubalancit.features.chooseplan.ChoosePlanFragment" >

        <action
            android:id="@+id/proceedFromChoosePlan"
            app:destination="@id/exercisesList"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in" />

    </fragment>

    <fragment
        android:id="@+id/exercisesList"
        android:name="lt.sporttech.ubalancit.features.exercises.ExercisesListFragment" >

        <action
            android:id="@+id/startWorkout"
            app:destination="@id/workout"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in" />

    </fragment>

    <fragment
        android:id="@+id/workout"
        android:name="lt.sporttech.ubalancit.features.workout.WorkoutFragment" >

        <action
            android:id="@+id/showResult"
            app:destination="@id/result"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in" />

    </fragment>

    <fragment
        android:id="@+id/result"
        android:name="lt.sporttech.ubalancit.features.result.ResultFragment" />

</navigation>